GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyB_uIrVu87GBWemV5G9_zkU8SbvaKb3XU4

MONGODB_URL=mongodb+srv://harshdixit779:Hash%2312%40atlas@demo.8kbhy.mongodb.net/
DB_NAME=tripmitra
COLLECTION_NAME=preferences